# httpclient-shutdown-demo

./: README.md  pom.xml
src/main/java/demo/: HttpClientStackOverflowErrorShutdownDemo.java
src/main/resources/: logback.xml
